<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html">
<meta name="GENERATOR" content="SPECweb2005 Reporter">
<title>SPECweb2005 Support Result: Ultimate Computers: Model 1</title>
</head>
<body bgcolor="#FFFFFF" text="#000000"> 
<!-- Very top bar; SPEC logo (for approved results), benchmark name and SPEC copyright -->
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2 WIDTH=100%>
<TR>
<TD ALIGN=CENTER>
<FONT SIZE=+2><STRONG>SPECweb2005 Support Result</STRONG></FONT><BR>
<SMALL>Copyright &copy; 2006 Standard Performance Evaluation Corporation</SMALL>
</TD>
</TR>
</TABLE>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT WIDTH=50%><FONT SIZE=+1><STRONG>
Ultimate Computers: Model 1<BR>SoFast Software: WebStreaker v1.0 (23-bit)
<BR>SoFast Software: JSP Servlet Engine v1.0
</STRONG></FONT></TD>
<TD WIDTH=50%>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2 WIDTH=100%>
<TR><TD ALIGN=CENTER bgcolor=FFFF00>
<FONT SIZE=+2 COLOR=000000><STRONG>
<P>Invalid Run!</P>
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<!-- Info bar with dates, etc. -->
<BR><TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2 WIDTH=100%>
<TR ALIGN=CENTER>
<TD WIDTH=33%><NOBR><B>Tested By:</B></NOBR> <NOBR>Speedy Systems, Pomona</NOBR></TD>
<TD WIDTH=33%><NOBR><B>SPEC License #:</B></NOBR> 0</TD>
<TD WIDTH=33%><NOBR><B>Test Date:</B></NOBR> <NOBR>Oct-2020</NOBR></TD>
</TR>
</TABLE>
<P>
<HR>
<P>
<H2>Performance</H2>
<CENTER>
<TABLE cellPadding=3 width=66% border=2>
<TBODY>
<TR>
<TH width=122 height=40>Simultaneous<BR>User Sessions</TH>
<TH width=83 height=40>Test<BR>Iteration</TH>
<TH width=495 height=40>Aggregate QOS Compliance<HR>
<TABLE width=100%><TR><TH width=33% align=center>Good</TH>
<TH width=33% align=center>Tolerable</TH>
<TH width=33% align=center>Fail</TH></TR></TABLE>
<TH width=87 align=center>Validation Errors</TH>
</TH></TR>
<TR>
<TD align=middle valign=center rowspan=1>100</TD>
<TD align=middle>1</TD>
<TD><TABLE width=100%><TR><TD width=33% align=center>100.0%</TD><TD width=33% align=center>100.0%</TD><TD width=33% align=center>0.0%</TD></TR></TABLE></TD>
<TD align=center>0</TD>
</TR>
</TBODY></TABLE>
</CENTER>
<P>
<HR>
<P>
<H2>Configuration</H2>
<TABLE width="100%">
<TBODY>
<TR><!-- Left -->
<TD width=50% vAlign=top>
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH width="50%" colSpan=2>Availability Dates</TH></TR>
<TR>
<TD align=left>SUT Hardware</TD>
<TD>Jun-1999</TD></TR>
<TR>
<TD align=left>Backend Simulator</TD>
<TD>Jun-1999</TD></TR>
<TR>
<TD align=left>Web Server Software</TD>
<TD>Dec-2003<BR>Dec-2005</TD></TR>
<TR>
<TD align=left>Operating System</TD>
<TD>Feb-2000</TD></TR>
<TR>
<TD align=left>Other Components</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<P>
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH width="50%" colSpan=2>System Under Test (SUT)</TH></TR>
<TR>
<TD align=left># of SUTs</TD>
<TD>1</TD></TR>
<TR>
<TD align=left>Vendor</TD>
<TD>Ultimate Computers</TD></TR>
<TR>
<TD align=left>Model</TD>
<TD>Model 1</TD></TR>
<TR>
<TD align=left>Processor</TD>
<TD>Celeron</TD></TR>
<TR>
<TD align=left><NOBR>Processor Speed (MHz)</NOBR></TD>
<TD>366</TD></TR>
<TR>
<TD align=left># Processors</TD>
<TD>1 (1 core, 1 chip, 1 core/chip)</TD></TR>
<TR>
<TD align=left>Primary Cache</TD>
<TD>16KB(I) + 16KB(D) on chip</TD></TR>
<TR>
<TD align=left>Secondary Cache</TD>
<TD>128 KB</TD></TR>
<TR>
<TD align=left>Other Cache</TD>
<TD>N/A</TD></TR>
<TR>
<TD align=left>Memory</TD>
<TD>128 MB SDRAM</TD></TR>
<TR>
<TD align=left>Disk Subsystem</TD>
<TD>1 x 10GB SCSI</TD></TR>
<TR>
<TD align=left>Disk Controllers</TD>
<TD>Onboard LSI SCSI</TD></TR>
<TR>
<TD align=left>Operating System</TD>
<TD>HURL 6.1 (kernel 2.2.15pre8)</TD></TR>
<TR>
<TD align=left>File System</TD>
<TD>ext2</TD></TR>
<TR>
<TD align=left>Other Hardware</TD>
<TD>N/A</TD></TR>
<TR>
<TD align=left>Other Software</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<P>
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH width="50%"colSpan=2>SUT Network</TH></TR>
<TR>
<TD align=left># of Controllers</TD>
<TD>1</TD></TR>
<TR>
<TD align=left><NOBR>Network Controllers</NOBR></TD>
<TD>Systel FasterNet (embedded)</TD></TR>
<TR>
<TD align=left># of Networks</TD>
<TD>1</TD></TR>
<TR>
<TD align=left>Network Type</TD>
<TD>Fast Ethernet</TD></TR>
<TR>
<TD align=left>Network Speed</TD>
<TD>100 Mb/s</TD></TR>
<TR>
<TD align=left>MSL (sec)</TD>
<TD>30 (Non RFC1122)</TD></TR>
<TR>
<TD align=left>Time-Wait (sec)</TD>
<TD>60 (Non RFC1122)</TD></TR>
<TR>
<TD align=left>MTU Size</TD>
<TD>1500</TD></TR>
</TBODY></TABLE>
<P>
</TD><!-- Right -->
<TD width=50% vAlign=top>
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH colSpan=2>HTTP Software</TH></TR>
<TR>
<TD align=left width="25%">Vendor</TD>
<TD width="75%">SoFast Software</TD></TR>
<TR>
<TD align=left>Name/Version</TD>
<TD>WebStreaker v1.0 (23-bit)</TD></TR>
<TR>
<TD align=left><NOBR>Dynamic Scripts</NOBR></TD>
<TD>PHP</TD></TR>
<TR>
<TD align=left>Server Cache</TD>
<TD>N/A</TD></TR>
<TR>
<TD align=left>Log Mode</TD>
<TD>Common Log Format</TD></TR>
</TBODY></TABLE>
<P> 
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH colSpan=2>Script Engine</TH></TR>
<TR>
<TD align=left width="25%">Vendor</TD>
<TD width="75%">SoFast Software</TD></TR>
<TR>
<TD align=left>Name/Version</TD>
<TD>JSP Servlet Engine v1.0</TD></TR>
<TR>
<TD align=left><NOBR>Dynamic Scripts</NOBR></TD>
<TD>JSP</TD></TR>
<TR>
<TD align=left>Server Cache</TD>
<TD>N/A</TD></TR>
<TR>
<TD align=left>Log Mode</TD>
<TD>Common Log Format</TD></TR>
</TBODY></TABLE>
<P> 
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH width="50%" colSpan=2>Clients</TH></TR>
<TR>
<TD align=left># of Clients</TD>
<TD>1</TD></TR>
<TR>
<TD align=left>Model</TD>
<TD>Model 1</TD></TR>
<TR>
<TD align=left>Processor</TD>
<TD>Celeron</TD></TR>
<TR>
<TD align=left><NOBR>Processor Speed (MHz)</NOBR></TD>
<TD>366</TD></TR>
<TR>
<TD align=left># Processors</TD>
<TD>1</TD></TR>
<TR>
<TD align=left>Memory</TD>
<TD>128 MB SDRAM</TD></TR>
<TR>
<TD align=left>Network Controller</TD>
<TD>Systel 10-Speed</TD></TR>
<TR>
<TD align=left>Operating System</TD>
<TD>HURL 6.1 (kernel 2.2.15pre8)</TD></TR>
<TR>
<TD align=left>JVM Version</TD>
<TD>Java 2 Runtime Environment, Std Edition (build 1.4.2_01-b06)</TD></TR>
<TR>
<TD align=left>JIT Version</TD>
<TD>Java HotSpot Client VM (build 1.4.2_01-b06, mixed mode)</TD></TR>
<TR>
<TD align=left>Other Hardware</TD>
<TD>N/A</TD></TR>
<TR>
<TD align=left>Other Software</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
<P> 
<TABLE width="100%" border=1>
<TBODY>
<TR>
<TH width="50%" colSpan=2>Backend Simulator (BESIM)</TH></TR>
<TR>
<TD align=left># of Simulators</TD>
<TD>1</TD></TR>
<TR>
<TD align=left>Model</TD>
<TD>Model 1</TD></TR>
<TR>
<TD align=left>Processor</TD>
<TD>Celeron</TD></TR>
<TR>
<TD align=left><NOBR>Processor Speed (MHz)</NOBR></TD>
<TD>366</TD></TR>
<TR>
<TD align=left># of Processors</TD>
<TD>1</TD></TR>
<TR>
<TD align=left>Memory</TD>
<TD>128 MB SDRAM</TD></TR>
<TR>
<TD align=left>Network Controller</TD>
<TD>Systel 10-Speed</TD></TR>
<TR>
<TD align=left>Operating System</TD>
<TD>HURL 6.1 (kernel 2.2.15pre8)</TD></TR>
<TR>
<TD align=left>File System</TD>
<TD>ext2</TD></TR>
<TR>
<TD align=left>Web Server</TD>
<TD>New Millenium Webserver v2.000</TD></TR>
<TR>
<TD align=left>Server Scripts</TD>
<TD>SPEC-FCGI v1.0</TD></TR>
<TR>
<TD align=left>Other Hardware</TD>
<TD>N/A</TD></TR>
<TR>
<TD align=left>Other Software</TD>
<TD>N/A</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TABLE>
<A NAME="notes">
<!-- General notes section -->
</A>
<P>
<HR>
<P>
<H2>Notes</H2>
<H3>SUT Notes</H3>
<UL>
<LI>This is my laptop.</LI>
<LI>It acts as both web server and load generator.</LI>
</UL>
<H3>Operating System Notes</H3>
<UL>
<LI>No modifications to default OS configuration.</LI>
</UL>
<H3>HTTP Software Notes</H3>
<UL>
<LI>The following tunes made in webserver.conf:</LI>
<LI>MaxThreads = 10000</LI>
</UL>
<H3>HTTP Script Notes</H3>
<UL>
<LI>SPEC-provided PHP scripts used without modification</LI>
<LI>Smarty v2.5.0 used</LI>
</UL>
<H3>Client Notes</H3>
<UL>
<LI>This is my laptop.</LI>
<LI>It acts as both web server and load generator.</LI>
</UL>
<H3>BESIM Notes</H3>
<UL>
<LI>This is my laptop.</LI>
<LI>It acts as both web server and load generator.</LI>
</UL>
<H3>Other Notes</H3>
<UL>
<LI>No network switches were used for this result.</LI>
<LI>Result prepared by I.M. Anonymous <anonymous@anonymity.org></LI>
</UL>
<A NAME="detailed_results"><!-- The detailed results section --></A>
<P>
<HR>
<P>
<H2>Detailed Test Results</H2>
<TABLE width=100% border=1>
<CAPTION><FONT SIZE=+1><B>Test results for each iteration </B></FONT>
<TBODY>
<TR>
<TH>Iteration</TH><TH>Request Type</TH><TH>Total Reqs</TH><TH>QOS<HR>
<TABLE width=100%><TR><TH width=33% align=center><FONT SIZE=-1>Good</TH>
<TH width=33% align=center><FONT SIZE=-1>Tolerable</TH>
<TH width=33% align=center><FONT SIZE=-1>Fail</TH></TR></TABLE></TH>
<TH>Weighted<BR>ABR</TH><TH>Avg Resp<BR>Time (sec)</TH><TH>Average<BR>Bytes/Req</TH>
</TR>
<TR><TD rowspan=8 align=center valign=center>1</TD><TD>home</TD><TD><TABLE width=100%><TR><TD align=center>135</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>135</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>637.2</TD><TD align=center>0.630</TD><TD align=center>59532</TD></TR><TR><TD>search</TD><TD><TABLE width=100%><TR><TD align=center>232</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>232</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>474.6</TD><TD align=center>0.300</TD><TD align=center>25802</TD></TR><TR><TD>catalog</TD><TD><TABLE width=100%><TR><TD align=center>207</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>207</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>529.5</TD><TD align=center>0.352</TD><TD align=center>32262</TD></TR><TR><TD>product</TD><TD><TABLE width=100%><TR><TD align=center>432</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>432</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>2,275.3</TD><TD align=center>0.716</TD><TD align=center>66429</TD></TR><TR><TD>fileCatalog</TD><TD><TABLE width=100%><TR><TD align=center>382</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>382</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>3,150.3</TD><TD align=center>1.077</TD><TD align=center>104013</TD></TR><TR><TD>file</TD><TD><TABLE width=100%><TR><TD align=center>229</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>229</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>2,257.3</TD><TD align=center>1.278</TD><TD align=center>124323</TD></TR><TR><TD>download</TD><TD><TABLE width=100%><TR><TD align=center>115</TD></TR></TABLE></TD><TD><TABLE width=100%><TR align=center><TD width=33%>115</TD><TD width=33%>0</TD><TD width=33%>0</TD></TR></TABLE></TD><TD align=center>90,154.1</TD><TD align=center>98.876</TD><TD align=center>9887644</TD></TR><TR><TH align=left>Total</TH><TH>1732</TH><TH><TABLE width=100%><TR align=center><TH width=33%>1732</TH><TH width=33%>0</TH><TH width=33%>0</TH></TR></TABLE></TH><TH>99,478.2</TH><TH>7.282</TH><TH>724,411</TH></TR>
</TBODY></TABLE>
<P>
<A NAME="errors">
<!-- Errors section -->
</A>
<P>
<HR>
<P>
<H2>Errors</H2>
<H3>Configuration Errors</H3>
<UL>
<LI>RUN_SECONDS value is: 180; should be 1800</LI>
<LI>RAMPUP_SECONDS value is: 30; should be 300</LI>
<LI>RAMPDOWN_SECONDS value is: 30; should be 300</LI>
<LI>ITERATIONS value is: 1; should be 3</LI>
</UL>
<P>
<H3>Quality of Service Errors</H3>
<UL><LI>&nbsp;&nbsp;No QOS Errors Found</LI></UL>


<P>
<H3>Validation Errors</H3>
<UL><LI>&nbsp;&nbsp;No Validation Errors Found</LI></UL>


<P>
<H3>Request Distribution Errors</H3>
<UL>
<LI>Weighted percentage difference (-2.71%) for search in Iteration 1 is too high. Expected: 191 requests, Actual: 232
</LI>
<LI>Weighted percentage difference (-1.96%) for catalog in Iteration 1 is too high. Expected: 177 requests, Actual: 207
</LI>
<LI>Weighted percentage difference (-3.75%) for product in Iteration 1 is too high. Expected: 375 requests, Actual: 432
</LI>
<LI>Weighted percentage difference (-2.70%) for fileCatalog in Iteration 1 is too high. Expected: 341 requests, Actual: 382
</LI>
<LI>Weighted percentage difference (-1.61%) for file in Iteration 1 is too high. Expected: 204 requests, Actual: 229
</LI>
<LI>Sum of weighted percentage difference (-14.37%) exceeds 1.5% for Iteration 1</LI>
</UL>
<DIV ALIGN=LEFT><HR NOSHADE>
<p>For questions about this result, please contact the submitter: Speedy Systems, Pomona</br>
<P>Copyright &copy; 2006 Standard Performance Evaluation Corporation</p>
</DIV>
</body>
</html>
