<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <title>SPECweb2005: eCommerce - {$title}</title>
    <style type="text/css" title="mainStyle">
		@import "style.css";
	</style>
</head>
<body>
<!-- SPECweb2005 Dynamic Data Area -->
{if $smarty.post}
    <h3>POST Vars</h3>
    <table>
        <colgroup>
            <col class="field" />
            <col class="value" />
            <col class="value" />
        </colgroup>
        <tr>
            <th>Variable</th>
            <th>Value</th>
            <th>Description</th></tr>
        {foreach from=$smarty.post key=key item=value}
        <tr>
            <td>{$key}</td>
            <td>{$value}</td>
            <td> </td></tr>
        {/foreach}
    </table>
{/if}

{if $smarty.get}
    <h3>GET Vars</h3>
    <table>
        <colgroup>
            <col class="field" />
            <col class="value" />
            <col class="value" />
        </colgroup>
        <tr>
            <th>Variable</th>
            <th>Value</th>
            <th>Description</th></tr>
        {foreach from=$smarty.get key=key item=value}
        <tr>
            <td>{$key}</td>
            <td>{$value}</td>
            <td>{$variableDescription[$key]}</td></tr>
        {/foreach}
     </table>
{/if}

{if $debug}
    <h3>Debug Messages</h3>
    <table>
    {section name=id loop=$debug}
        <tr class="debug{$debug[id].type}">
            <td class="type">{$debug[id].type|upper}</td>
            <td class="message">{$debug[id].message}</td></tr>
    {/section}
    </table>
{/if}
<!-- SPECweb2005 Displayable Page Title -->
<h1>SPECweb2005: eCommerce - {$title}</h1>
<!-- SPECweb2005 User Action Area -->
{$body}
<!-- SPECweb2005 Image References -->
<!-- SPECweb2005 Embedded Text -->
<pre>
{$padding}</pre>
</body>
</html>
