<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8858-1" />
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>SPECweb2005: Support {$title}</title>
</head>
<body>
<!-- SPECweb2005 Dynamic Data Area -->
<!-- SPECweb2005 Displayable Page Title -->
<h1>SPECweb2005: Support {$title}</h1>
<!-- SPECweb2005 User Action Area for Links and Forms -->
{$body}
<!-- SPECweb2005 Embedded Text -->
<pre>
{$padding}</pre>
</body>
</html>
